\begin{thebibliography}{10}

\bibitem{extra3}
H.~Ahmed, U.~Bekbaev, and I.~Rakhimov.
\newblock On classification of $2$-dimensional evolution algebras and its
  applications.
\newblock In {\em 5th International Conference on Mathematical Applications in
  Engineering 30-31 October 2019, Putrajaya, Malaysia}, volume 1489, page
  012001. IOP Publishing Ltd, 2020.

\bibitem{extra1}
A.~Alarafeen, I.~Qaralleh, and A.~Ahmad.
\newblock Properties of nilpotent evolution algebras with no maximal nilindex.
\newblock {\em European Journal of Pure and Applied Mathematics},
  14(1):278--300, 2021.

\bibitem{Tesis-Yolanda}
Y.~Cabrera~Casado.
\newblock {\em Evolution algebras}.
\newblock PhD thesis, University of M{\'a}laga, Spain, dec 2016.

\bibitem{Cabrera-Siles-Velasco}
Y.~Cabrera~Casado, M.~Siles~Molina, and M.~V. Velasco.
\newblock Evolution algebras of arbitrary dimension and their decompositions.
\newblock {\em Linear Algebra Appl.}, 495:122--162, 2016.

\bibitem{CLTV}
C.~Costoya, P.~Ligouras, A.~Tocino, and A.~Viruel.
\newblock Regular evolution algebras are universally finite.
\newblock {\em Proc. Am. Math. Soc.}, 150(3):919--925, 2022.

\bibitem{cmv3}
C.~Costoya, D.~M{\'e}ndez, and A.~Viruel.
\newblock Realisability problem in arrow categories.
\newblock {\em Collectanea Mathematica}, Sep 2019.

\bibitem{Elduque-Labra-2015}
A.~Elduque and A.~Labra.
\newblock Evolution algebras and graphs.
\newblock {\em J. Algebra Appl.}, 14(7):1550103, 10, 2015.

\bibitem{Elduque-Labra-2019}
A.~Elduque and A.~Labra.
\newblock Evolution algebras, automorphisms, and graphs.
\newblock {\em Linear and Multilinear Algebra}, 69(2):1--12, 2019.

\bibitem{PopovAnnals}
N.~L. Gordeev and V.~L. Popov.
\newblock Automorphism groups of finite dimensional simple algebras.
\newblock {\em Annals of Mathematics}, 158:1041--1065, 2003.

\bibitem{harary}
F.~Harary.
\newblock The determinant of the adjacency matrix of a graph.
\newblock {\em Siam Review}, 4(3):202--210, 1962.

\bibitem{Hert}
M.~Hertweck.
\newblock A counterexample to the isomorphism problem for integral group rings.
\newblock {\em Ann. of Math. (2)}, 154(1):115--138, 2001.

\bibitem{extra2}
F.~Mukhamedov, O.~Khakimov, B.~Omirov, and I.~Qaralleh.
\newblock Derivations and automorphisms of nilpotent evolution algebras with
  maximal nilindex.
\newblock {\em Journal of Algebra and Its Applications}, 18(12):1950233, 2019.

\bibitem{Popov}
V.~L. Popov.
\newblock An analogue of {M}. {A}rtin's conjecture on invariants for
  non-associative algebras.
\newblock {\em Amer. Math. Soc. Transl.}, 169:121--143, 1995.

\bibitem{Sandling}
R.~Sandling.
\newblock The isomorphism problem for group rings: A survey.
\newblock In I.~Reiner and K.~W. Roggenkamp, editors, {\em Orders and their
  Applications}, pages 256--288. Springer, Berlin, 1985.

\bibitem{chinos}
S.~Sriwongsa and Y.~M. Zou.
\newblock On automorphism groups of idempotent evolution algebras.
\newblock {\em Linear Algebra and its Applications}, 641:143--155, 2022.

\bibitem{Tian}
J.~P. Tian.
\newblock {\em Evolution algebras and their applications}, volume 1921 of {\em
  Lecture Notes in Mathematics}.
\newblock Springer, Berlin, 2008.

\bibitem{CayleyGraph}
A.~T. White.
\newblock {\em Graphs, groups and surfaces}, volume~8 of {\em North-Holland
  Mathematics Studies}.
\newblock North-Holland Publishing Co., Amsterdam, second edition, 1984.

\end{thebibliography}
