\begin{thebibliography}{10}

\bibitem{extra1}
I.~Q. A.~Alarafeen and A.~Ahmad.
\newblock Properties of nilpotent evolution algebras with no maximal nilindex.
\newblock {\em European Journal of Pure and Applied Mathematics 14(1):278--300,
  2021.}

\bibitem{CLTV}
A.~T. C.~Costoya, P.~Ligouras and A.~Viruel.
\newblock Regular evolution algebras are universally finite.
\newblock {\em {\em Proc. Am. Math. Soc.}, 150(3):919--925, 2022.}

\bibitem{cmv3}
D.~M. C.~Costoya and A.~Viruel.
\newblock Realisability problem in arrow categories.
\newblock {\em {\em Collectanea Mathematica}, Sep 2019.}

\bibitem{Tesis-Yolanda}
Y.~C. Casado.
\newblock {\em Evolution algebras},. phd thesis, university of m{\'a}laga,
  spain, dec 2016.

\bibitem{Elduque-Labra-2015}
A.~Elduque and A.~Labra.
\newblock Evolution algebras and graphs.
\newblock {\em {\em J. Algebra Appl.}, 14(7):1550103, 10, 2015.}

\bibitem{Elduque-Labra-2019}
A.~Elduque and A.~Labra.
\newblock Evolution algebras, automorphisms, and graphs.
\newblock {\em {\em Linear and Multilinear Algebra}, 69(2):1--12, 2019.}

\bibitem{extra2}
B.~O. F.~Mukhamedov, O.~Khakimov and I.~Qaralleh.
\newblock Derivations and automorphisms of nilpotent evolution algebras with
  maximal nilindex.
\newblock {\em {\em Journal of Algebra and Its Applications}, 18(12):1950233,
  2019.}

\bibitem{PopovAnnals}
N.~L. Gordeev and V.~L. Popov.
\newblock Automorphism groups of finite dimensional simple algebras.
\newblock {\em {\em Annals of Mathematics}, 158:1041--1065, 2003.}

\bibitem{extra3}
U.~B. H.~Ahmed and I.~Rakhimov.
\newblock On classification of $2$-dimensional evolution algebras and its
  applications.
\newblock {\em 5th International Conference on Mathematical Applications in
  Engineering 30-31 October 2019, Putrajaya, Malaysia}.

\bibitem{harary}
F.~Harary.
\newblock The determinant of the adjacency matrix of a graph.
\newblock {\em {\em Siam Review}, 4(3):202--210, 1962.}

\bibitem{Hert}
M.~Hertweck.
\newblock A counterexample to the isomorphism problem for integral group rings.
\newblock {\em {\em Ann. of Math. (2)}, 154(1):115--138, 2001.}

\bibitem{Popov}
V.~L. Popov.
\newblock An analogue of {M}. {A}rtin's conjecture on invariants for
  non-associative algebras. {\em amer. math. soc. transl.}, 169:121--143, 1995.

\bibitem{Sandling}
R.~Sandling.
\newblock The isomorphism problem for group rings: A survey.
\newblock {\em In I.~Reiner and K.~W. Roggenkamp, editors, {\em Orders and
  their Applications}, pages 256--288. Springer, Berlin, 1985.}

\bibitem{chinos}
S.~Sriwongsa and Y.~M. Zou.
\newblock On automorphism groups of idempotent evolution algebras.
\newblock {\em {\em Linear Algebra and its Applications}, 641:143--155, 2022.}

\bibitem{Tian}
J.~P. Tian.
\newblock Evolution algebras and their applications, volume 1921 of lecture
  notes in mathematics.

\bibitem{CayleyGraph}
A.~T. White.
\newblock {\em Graphs, groups and surfaces, volume~8 of {\em North-Holland
  Mathematics Studies}}.
\newblock North-Holland Publishing Co., Amsterdam, second edition, 1984.

\bibitem{Cabrera-Siles-Velasco}
M.~S.~M. Y.~Cabrera~Casado and M.~V. Velasco.
\newblock Evolution algebras of arbitrary dimension and their decompositions.
\newblock {\em {\em Linear Algebra Appl.}, 495:122--162, 2016.}

\end{thebibliography}
